
--------------------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOS WHERE STUTUS=890 AND DATACANCELAMENTO IS NULL

SELECT * FROM GLGL_ENUMEROCAOITEMS WHERE ENUMERACAO=42


STATUS=229

UPDATE GLGL_DOCUMENTOS SET STATUS = 229 
WHERE STATUS=890 AND DATACANCELAMENTO IS NULL

UPDATE GLGL_DOCUMENTOS SET STATUS = 236
WHERE STATUS=890 AND DATACANCELAMENTO IS NULL

--------------------------------------------------------------------


SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO = 642178 AND SERIE IN (SELECT HANDLE FROM GLGL_CONTROLESERIEDOCS
WHERE SERIE=1)

SELECT * FROM GLCE_TIPOSTATUS

-----------------------------------------------------------------------
SELECT TOP 10 * FROM GLCE_DOCUMENTOEVENTOS
 
SELECT * FROM GLCE_DOCUMENTOEVENTOS WHERE STATUS = 1086

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 177

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 1085

--------------------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOS WHERE CHAVECTE= '35230724054093000103570010000431121000431124'

Statuscte = 9

Status = 407
---------------------------------------------------------------
SELECT * FROM GLCE_TIPOSTATUS

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 42

SELECT * FROM GLGL_DOCUMENTOS WHERE CHAVECTE = ''


-----------------------------------------------------------------

SELECT * FROM VIAGENS WHERE NEMEROVIAGEM = ''

SELECT * FROM GLGL ENUMERACAOITEMS WHERE ENUMERACAO=

SELECT * FROM GLGL ENUMERACAOITEMS WHERE HANDLE=

2188351 - CORREÇÃO 
---------------------------------------------------------------

Entidade: 'GLOP_CONTRATOCOMPOSICAO' Campo: 'PARCELAVENCIMENTO'

select * from glop_contratocomposicao where contratofrete in (select handle from Glop_contratofretes where numero='2023/085255-27')

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (43053, 42824)

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42
----------------------------------------------------------------

SELECT * FROM GLSG_APOLICES WHERE NUMERO='SOMPO - Abril 2022'

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO =191162

-----------------------------------------------------------------
-----------------------------------------------------------------
SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (43053, 42824, 43730)

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42

STATUS
417 - INUTILIZADO

-----------------------------------------------------------------
SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (2388)

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42

CANCELADO: 236

234
----------------------------------------------------------
SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (43731, 43761, 2381, 2388, 43904, 44181)

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42

SELECT * STATUSCTE FROM GLGL_DOCUMENTOS WHERE NUMERO IN (43731, 43761, 2381, 2388, 43904, 44181)


SELECT * FROM GLCE_TIPOSTATUS
 
-----------------------------------------------------------------

GLOP_CONTRATOFRETEARQUIVOS_CARGAS

GLOP_INTEGRACAOEDIARQUIVOS

-----------------------------------------------------------------
SELECT HANDLE FROM GLGL_LAYOUTEDICAMPOS WHERE LNGLAYOUTEDI = 1631288 AND NIVELSUPERIOR IS NULL ORDER BY STRESTRUTURA
----------------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOS WHERE HANDLE = (157101)

SELECT TOP 10 * FROM GLGL_DOCCLIREFERENCIAS WHERE DOCUMENTOLOGISTICA = 214271

SELECT TOP 10 * FROM GLGL_DOCLOGASSOCIADOS WHERE DOCUMENTOLOGISTICAPAI = 214271

SELECT TOP 10 * FROM GLGL_DOCCLIREFERENCIAS ORDER BY HANDLE DESC

---------------------------------------------------------------

STATUS CANCELADO=236

STATUSCTE=8 - CANCELADO 

SELECT * STATUSCTE FROM GLGL_DOCUMENTOS WHERE NUMERO IN ()

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN ()

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42

SELECT * FROM GLCE_TIPOSTATUS

SELECT * STATUSAVERBACAO FROM GLGL_DOCUMENTOS WHERE NUMERO IN ()

SELECT * FROM FN_DOCUMENTOS WHERE PESSOA = 20424361 ORDER BY HANDLE DESC

SELECT * FROM FN_DOCUMENTOS WHERE HANDLE = 260899

STATUSFICAL= 3 - CANCELADO 

UPDATE FN_DOCUMENTOS SET STATUS = '3' WHERE HANDLE = 260899
----------------------------------------------------------------


SELECT D.CHAVECTEREFERENCIA, DC.TIPODOCUMENTO, DC.CNPJCPF AS EMISSOR, DC.NUMERO, DC.SERIE, DC.VALORTOTAL, DC.DATAEMISSAO, DC.CHAVENFE, D.TIPOSERVICOFRETE
FROM GLGL_DOCLOGASSOCIADOS DLA
INNER JOIN GLGL_DOCUMENTOS D ON D.HANDLE = DLA.DOCUMENTOLOGISTICAPAI
INNER JOIN GLGL_DOCCLIREFERENCIAS DC ON DC.DOCUMENTOLOGISTICA = DLA.DOCUMENTOLOGISTICAPAI
WHERE DOCUMENTOLOGISTICAPAI = :DOCUMENTO

HANDLE: 211744

---------------------------------------------------------------

select * from glgl_documentoclientes where documentologistica = 55346

select * from glgl_documentoclientes where documentologistica = 55346

select * from glgl_documentos where numero =2433

select * from glgl_enumeracaoitems where enumeracao = 42 236

GLGL_LAYOUTEDISMPCONFS 

PARÂMETROS LAYOUT EDI = 1631288

-------------------------------------------------------------

SELECT * FROM GLOP_CONTRATOFRETES WHERE NUMERO= '2023/022604-4'

----------------------------------------------------------------

integrar com fiscal (escriturar)

OP.RCF.PERMITIRCANCELARFISICOFISCAL
OP.CT.EFETUAINTEGRACAO

----------------------------------------------------------------

CANCELAR:

STATUS = 236
STATUSCTE = 8

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (DOC)

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE DOCUMENTOLOGISTICA = (HANDLE)

----------------------------------------------------------------

----------------------------------------------------------------

Inutilizado - 417

CT-e inutilizado - 14

DOC: 43730

HANDLE: 54670

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42

SELECT * FROM GLCE_TIPOSTATUS


SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (43730)

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE DOCUMENTOLOGISTICA = (54670)

---------------------------------------------------------------

SELECT NOME FROM GN_MOEDAS WHERE HANDLE =1

SELECT NOME FROM GN_MOEDAS WHERE HANDLE =136

SELECT MOEDA FROM GLCM_TABELAPRECOS WHERE HANDLE =3873

-----------------------------------------------------------------

SELECT * FROM GLGL_CONTROLESERIEDOCS

SELECT * FROM GLGL_TIPODOCUMENTOS

-------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (000000)

CT-E: 646974 HANDLE: 1935973

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE DOCUMENTOLOGISTICA = 

SELECT * FROM GLCE_TIPOSTATUS

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO=42
-------------------------------------------------------------

----------------------------------------------------------------
SELECT * FROM GLCE_ARQUIVOENVIOSNDD ORDER BY DATAINCLUSAO DESC
---------------------------------------------
SELECT * FROM MF_PESSOAS


---------------------------------------------------

OP.PEDIDOCOLETA.UTILIZACALENDARIOCOLETA


-------------------------------------------------

--------------------------------------------------------------
SELECT * FROM GLOP_VIAGEMMANIFESTOS WHERE HANDLE =

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 155

STATUS MDF-e ENCERRADO = 939
GLSG_AVERBACAOELETRONICA

GLGL_ENUMERACAOITEMS = 181
-----------------------------------------------

SELECT * FROM MF_VEICULOPROPRIETARIOS WHERE HANDLE = 152

MF_VEICULOLOCALIZACAOCONTABIL


SELECT * FROM MF_VEICULOLOCALIZACAOCONTABIL ORDER BY DATATRANSFERENCIA DESC

SELECT * FROM MF_VEICULOLOCALIZACAOCONTABIL WHERE VEICULO = 152 ORDER BY DATATRANSFERENCIA DESC

FINANCEIRO > CENTRO DE CUSTO.

SELECT * FROM FN_CCPROJETOSVALIDOS

SELECT * FROM CT_CC


SELECT * FROM FN_CCPROJETOSVALIDOS

SELECT * FROM CT_CC ORDER BY DATAALTERACAO DESC

SELECT * FROM MF_VEICULOLOCALIZACAOCONTABIL WHERE VEICULO = 152 ORDER BY DATATRANSFERENCIA DESC

SELECT * FROM CT_CC WHERE HANDLE = 429

----------------------------------------------------------------
SELECT * FROM Z_VARIAVEIS

SELECT * FROM Z_VARIAVEIS WHERE NOME = 'PRIORIZALAYOUTPADRAO'
--------------------------------------------------------------

GLSG_AVERBACAOELETRONICA

-----------------------------------------------------------

SELECT A.GLSUBTIPO, A.NOME, A. PESOBRUTO, A.CAPACIDADECARGA, A.VOLUMECARGA FROM
MF_VEICULOMODELOS A WHERE A.HANDLE= 7

----------------------------------------------------------------

CONTROLE DE SERIE (GUIA DE RECOLHIMENTO N OU S) 
 
SELECT *
FROM GLGL_CONTROLESERIEDOCS A
WHERE A.FILIAL = 7
AND A.TIPODOCUMENTO = 2
AND A.ATIVO = 'S'
AND ( A.EMPRESA = 1 )
   

SQL:SELECT
 CASE
 WHEN GN_PESSOAS.INSCRICAOESTADUALSUBSTITUTO = 'ISENTO' THEN '000'
 ELSE GN_PESSOAS.INSCRICAOESTADUALSUBSTITUTO
 END
FROM GN_PESSOAS
WHERE GN_PESSOAS.HANDLE = @infCte | TOMADORSERVICOPESSOA

-------------------------------------------------------------
OP.VIAGEM.OBRIGARSUBTIPO

select COUNT(*) NRECS from GLOP_VIAGEMGERENCIARISCOS A  where    VIAGEM = 1336886 
AND PLANORISCO = 0
AND (RESTRITO = 'S' OR BLOQUEARVIAGEM = 'S')

SELECT SITUACAO, TIPODOCUMENTO, COUNT(HANDLE) AS QTDEDOCS     FROM GLOP_VIAGEMDOCUMENTOS                WHERE VIAGEM = 1336886            GROUP BY SITUACAO, TIPODOCUMENTO 

SELECT HANDLE FROM GLOP_VIAGEMDOCUMENTOS WHERE VIAGEM = 1336886 AND PARADA IS NULL

SELECT * FROM GLOP_PERCURSOS

GLCM_TABPRECOESTRUTURAS

SELECT * FROM GLOP_PERCURSOS ORDER BY DATAINCLUSAO DESC

HANDLE: 129840 - 14810-060 - CEP | 06045-390 - CEP

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = 130007

SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = 129840

SELECT * FROM GLGL_CONTROLESERIEDOCS A WHERE A.FILIAL = 7 
AND A.TIPODOCUMENTO = 2
AND A.ATIVO = 'S'
AND (A.EMPRESA = 1)

SELECT TOP 1 * FROM Z_AGENDAMENTOLOG

SELECT TOP 1 * FROM Z_AGENDAMENTOS

------------------------------------------------

SELECT * FROM GLOP_MEIOSPAGAMENTO HANDLE = 1

SELECT * FROM GLOP_MEIOSPAGAMENTO WHERE HANDLE = 1

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 865

SELECT * FROM TS_CONCILIACOES WHERE HANDLE = 2866544

SELECT * FROM TS_LANCAMENTOS WHERE DOCUMENTO = '2024/000317-1'

SELECT * FROM GLOP_MEIOSPAGAMENTO

SELECT * FROM GLPE_PARCEIROS

SELECT * FROM TS_LANCAMENTOS WHERE DOCUMENTO = '2024/000317-1'

------------------------------------------------------------

SELECT * FROM GLOP_VIAGENS WHERE VEICULO1 = 12081

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/000005-4'

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 33

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 941


STATUS FINALIZADA = 180

--------------------------------------------------

SELECT * FROM GLOP_PERCURSOS WHERE ORIGEM = '4307'

SELECT * FROM GLOP_PERCURSOS WHERE DESTINO = '82248'

SELECT * FROM GLGL_PARAMETROS

SELECT * FROM GLGL_PESSOACONFIGURACOES

SELECT * FROM GLOP_COLETAINTEGRACAOATS

SELECT * FROM GLOP_COLETAINTEGRACAOATS WHERE PLACA1 = 'QUJ3717'

OP.CONTRATOFRETE.PERMITIRMANIPULARLANCAMENTOSFINANCEIROS

 NUMERO = '2019/000421'

SELECT *
  FROM GLOP_PERCURSOS
 ORDER BY DATAINCLUSAO DESC

 SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '131313'

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '8673731'

 SELECT * FROM GLCM_NEGOCIACOES WHERE HANDLE = '4231'

 SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '127288'


SELECT * FROM GLOP_PERCURSOS WHERE ORIGEM = '794980'

816346 

SELECT * FROM GLOP_PERCURSOS WHERE DESTINO = '796054'
777
816347

SELECT * FROM GLGL_VEICULOCERTIFICADOS WHERE VEICULO = '122001'


SELECT * FROM GLGL_VEICULOCERTIFICADOS WHERE VEICULO = '111892'

SELECT * FROM GLGL_VEICULOCERTIFICADOS WHERE VEICULO = '122001'

GLOP_CHECKLISTPROCESSOS - ENUMERACAO = 106

STATUS RESPONDIDO = 581

SELECT * FROM GLGL_ENUMERACAOITEMS
WHERE CODIGO IN
( SELECT STATUS FROM GLOP_CHECKLISTPROCESSOS)

PARAMETRO: OP.VIAGEM.MANIFESTO.GERARMDFEENTREGAS

SELECT * FROM GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '1320952'

SELECT * FROM GLGL_ENUMERACAOITEMS
WHERE CODIGO IN
( SELECT STATUS FROM GLOP_VIAGEMMANIFESTOS)

MDF-E AUTORIZADO NORMAL STATUS = 936

SELECT *
  FROM GLOP_VIAGENS WHERE VEICULO1 = 130022 AND STATUS IN (176, 178, 177, 598, 289, 941)

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/000104-2'

SELECT * FROM GLOP_VIAGEMMANIFESTOS

select COUNT(*) NRECS from GLOP_VIAGEMMANIFESTOS A  where  TIPOMANIFESTO = 'E' AND VIAGEM =1320952  AND STATUS !=938  and (A.EMPRESA = 1)

select * from GLOP_VIAGEMMANIFESTOS A
        where   FILIALEMISSAO = 3
        AND CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, DATAEMISSAO))) <=   '01-22-2024 00:00:00'
        AND TIPOMANIFESTO = 'E '
        AND (STATUS IN (936, 937, 925, 926, 928, 929, 932, 931, 934, 935))
        and (A.EMPRESA = 1)


SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 176

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 33

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 155


select COUNT(*) NRECS from GLOP_VIAGEMMANIFESTOS A  
where A.VIAGEM = '1320952'
AND A.TIPOMANIFESTO = 'E' 
AND A.STATUS = '936'
and (A.EMPRESA = 1)

SELECT * FROM GLOP_CONTRATOFRETES WHERE NUMERO = '2024/000097-2'

SELECT * FROM GLOP_CONTRATOFRETES WHERE HANDLE = '1204472'

SELECT * FROM GLOP_CONTRATOFRETES

---------------------------

SELECT * FROM GLGL_TIPOLANCAMENTOS WHERE HANDLE = '60667'


SELECT * FROM GLOP_CONTRATOFRETES WHERE HANDLE = 1204418

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 45

select * from GLGL_PESSOAS A  
where A.HANDLE = 585143 
AND A.PERMITEINCLUIRADIANTAMENTOS = 'S'
select * from GLGL_PESSOAS A  
where A.HANDLE = 585143 
AND A.PERMITEINCLUIRDESPESAS = 'S'

----------------------------------------------------------------
SELECT * FROM GLOP_COLETAPEDIDOS WHERE NUMERO = '2024/0000580-3'

SELECT * FROM GLOP_COLETAINTEGRACAOATS ORDER BY HANDLE DESC

------------------------------------------------------------------

SELECT *
  FROM GLOP_VIAGENS A
 WHERE A.MOTORISTA = 640465
       AND
       (
           (
               A.STATUS IN (176, 178, 177, 598, 289, 941)
               AND
               (
                   (
                       A.PREVISAOCHEGADA >= '02-15-2024 18:03:00'
                   )
                   OR
                   (
                       A.PREVISAOCHEGADA IS NULL
                       AND
                       (
                           DATEADD
                           (
                               SS, 86399, CONVERT(DATETIME, FLOOR(CONVERT(FLOAT, A.PREVISAOSAIDA))
                           )
                       )
                   )
                   >= '02-15-2024 18:03:00'
               )
           )
           AND A.PREVISAOSAIDA <= '02-15-2024 19:00:00'
       )
       OR
       (
           A.STATUS NOT IN (180, 181, 194)
           AND A.CHEGADAEFETIVA >='02-15-2024 18:03:00'
           AND A.INICIOEFETIVO <= '02-15-2024 19:00:00'
       ) 
) 
AND NOT A.STATUS IN (179)
AND A.TRANSBORDADO <> 'S' 
AND A.PREVIAGEM = 'N' 
AND A.HANDLE <> 640465
AND 
(
       A.EMPRESA = 1
) 
-----------------------------------------------------------------

SELECT * FROM GLOP_COLETAPEDIDOS WHERE NUMERO = '2024/0000679-2'

HANDLE = 2858434

----------------------------------------------------------------
SELECT * FROM GLOP_PERCURSOS WHERE NOME = '01311-100 - CEP | 89700-130 - CEP'


GLGL_LOCALIDADES


ORIGEM = 914207


DESTINO = 1528980

SELECT * FROM GLOP_PERCURSOS WHERE NOME = '01311-100 - CEP | 89700-130 - CEP'

SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '4823'

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '914207'

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '1528980'

TIPO = 163

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 163

select * from GLGL_LOCALIDADES A  where A.TIPO =165  AND A.MUNICIPIO =6153

ENUMERACAO = 31

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = 31

MUNICÍPIO = 165


select * from GLGL_LOCALIDADES A  where A.TIPO =165  AND A.MUNICIPIO =4094


--------------------------------------------------------------
SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '777712'

HANDLE = 5814253

SELECT * FROM GLOP_COLETAPEDIDOS WHERE NUMERO = '2024/0005599-3'

HANDLE = 2858431

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '5814253'

SELECT * FROM GLOP_COLETAPEDIDOS WHERE HANDLE = '2858431'


SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/005400-3'
---------------------------------------------------------------
SELECT * FROM GLCM_NEGOCIACOES WHERE NOME = 'Negociação Teste 2024/000016'

GLCM_REGOPERACIONAIS

---------------------------------------------------------------
HANDLE DOCUMENTO CLIENTE: 9318427

TIPOSERVICOFRETE: 1204

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = '1204'

ENUMERACAO: 91 - STATUS AVERBACAO

ENUMERACAO: 30 - TIPO SERVICO

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '30'

ENUMERACAO: 29 - TIPO DOC FRETE

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '29'

NORMAL: 157 (STATUS)

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '9318427'

HANDLE DOCUMENTO LOGISTICA: 4026212

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/019318-22'

HANDLE VIAGEM: 1376084

SELECT * FROM GLOP_CONTRATOFRETES WHERE NUMERO = '2024/018231-22'

HANDLE CF: 1271710

SELECT * FROM GLOP_CONTRATOFRETES WHERE HANDLE = 1271710

SELECT * FROM GLOP_VIAGEMDOCUMENTOS WHERE VIAGEM = '1376084'

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = '209'

ENUMERACAO: 39 - SITUACAO VIAGEM

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '39'

CANCELADO: 211

SELECT * FROM GLOP_VIAGEMDOCUMENTOS WHERE VIAGEM = '1376084'

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = '209'

ENUMERACAO: 39 - SITUACAO VIAGEM

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '39'

CANCELADO: 211

SELECT * FROM GLOP_CONTRFRETDOCCALCULOS WHERE DOCUMENTOLOGISTICA = 4026092

SELECT * FROM GLOP_VIAGEMDOCUMENTOS WHERE VIAGEM = 1376084

SELECT * FROM GLOP_CONTRATOFRDOCUMENTOS WHERE CONTRATOFRETE =1271710

-------------------------------------------------------
OP.DOCUMENTO.AVERBACAOPADRAO - ELETRÔNICA 

OP.DOCUMENTO.LAYOUTAVERBACAOPADRAO - LOG20 - AVE. AT&M - NOVO

ESPECIAIS:
 
OP.VIAGEM.PERMITEAVERBARDOCUMENTO - SIM

OP.VIAGEM.PERMITEAVERBARMANUALMENTE - SIM 
---------------------------
GLGL_ALERTASBLOQUEIOS

STATUS:

1 elaboração
2 ativo 
3 inativo

DESCRICAO: teste 3 eixos

SELECT * FROM GLGL_ALERTASBLOQUEIOS WHERE DESCRICAO = 'teste 3 eixos'

-------------------------------------------------------------
SELECT * FROM GLOP_PERCURSOS WHERE NOME = '01311-100 - CEP | 89700-130 - CEP'

SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '14942'

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '584812' - DST

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '586280'


HANDLE PERCURSO = 14942

NOME PERCURSO = Hidrolandia | Natal

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE CODIGO IN ( SELECT TIPO FROM GLGL_LOCALIDADES)


TIPO MUNICÍPIO: 165 

GLGL_PESSOAS

HANDLE 1 = 57855

HANDLE 2 = 58081

SELECT * FROM GLGL_DOCUMENTOS WHERE HANDLE = '746274'

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '1108697'

VIAGEM: 2024/000617-5 - HANDLE = 674232

GLCM_LEIAUTETABELAPRECOS

GLCM_TABELAPRECOS

HANDLE = 74

LAYOUT HANDLE = 20


SELECT * FROM GLCM_TABELAPRECOS WHERE CODIGO = '74'

SELECT * FROM GLCM_LEIAUTETABELAPRECOS WHERE HANDLE = '20'


GLCM_LEIAUTETARIFAS

SELECT HANDLE FROM GLGL_LOCALIDADES A WHERE  A.TIPO =  AND A.MUNICIPIO = 

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '1108700'

SELECT * FROM GLGL_DOCUMENTOS WHERE HANDLE = '746275'


SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '14942'


SELECT * FROM GLGL_LOCALIDADES A WHERE  A.TIPO = '165' AND A.MUNICIPIO = '1051'

SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '14942'


SELECT * FROM GLGL_PESSOAENDERECOS WHERE HANDLE = 103946


SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '586280'


select * from GLOP_VIAGEMPARADAS A  where A.VIAGEM = '65177' AND A.MUNICIPIO = '3412'


SELECT * FROM GLOP_PERCURSOS WHERE HANDLE = '14942'

SELECT * FROM GLGL_LOCALIDADES A WHERE  A.TIPO = '165' AND A.MUNICIPIO = '3412'

SELECT * FROM GLGL_LOCALIDADES A WHERE  A.TIPO = '165' AND A.MUNICIPIO = '1051'


OP.PRAZOENTREGA.DATAINICIAL

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '155' - STATUS MDF-e


SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '91' - STATUS AVERBAÇÃO


SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '65' - STATUS FATURA

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '30' - TIPOSERVICOFRETE
------------------------------------------------------------------

SELECT * FROM GLOP_TRACKINGDOCUMENTOS ORDER BY DATAINCLUSAO  DESC

SELECT * FROM GLOP_TRACKINGDOCUMENTOS WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND   EVENTO = 230
 
UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 1056

UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 465

UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 229

UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 230

UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 231

UPDATE GLOP_TRACKINGDOCUMENTOS SET SITUACAO = 1 WHERE DATAINCLUSAO >= '03-11-2024' AND SITUACAO = 3 AND EVENTO = 259

SELECT  DOC.NUMERO AS 'CTE'
      , DOC.HANDLE
      , DOC.DATAAUTORIZACAO
      , TRACK.DATAINCLUSAO
      , TRACK.EVENTO
      , TRACK.TRACKINGSIMPLIFICADO
 
    FROM GLGL_DOCUMENTOS DOC
      LEFT JOIN GLOP_TRACKINGDOCUMENTOS TRACK ON TRACK.DOCUMENTO = DOC.HANDLE
    WHERE TRACK.DATAINCLUSAO >= '03-15-2024'
      AND DOC.DATAENTREGA IS NULL
      AND TRACK.SITUACAO = 3


SELECT DOC.NUMERO AS 'CTE',
       DOC.HANDLE,
       DOC.DATAAUTORIZACAO,
       TRACK.DATAINCLUSAO,
       TRACK.EVENTO,
       TRACK.TRACKINGSIMPLIFICADO
  FROM GLGL_DOCUMENTOS DOC
       LEFT JOIN GLOP_TRACKINGDOCUMENTOS TRACK ON TRACK.DOCUMENTO = DOC.HANDLE ORDER BY DATAAUTORIZACAO DESC

CTE = 8906 - HANDLE = 396753

SELECT * FROM GLOP_TRACKINGDOCUMENTOS WHERE HANDLE = '396753'

SELECT * FROM GLOP_TRACKINGDOCUMENTOS WHERE DOCUMENTOCLIENTE = '396753'

----------------------------------------------------------------

SELECT * FROM GLOP_VIAGEMPARADAS WHERE HANDLE = '192605'

SELECT * FROM GLOP_VIAGEMPARADAS WHERE HANDLE =

SELECT * FROM GLOP_VIAGEMPARADAS WHERE HANDLE = '192605'

select * from GLOP_VIAGEMDOCUMENTOS A  where  A.VIAGEM = '65183'

select * from GLOP_VIAGEMMANIFESTOS A  where   FILIALEMISSAO = '375'

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO = '155'

MDFE CANCELADO = 938

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/000607-8' - HANDLE = 65163

select * from GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '666672'

(CM.FRETECOMBINADO.TIPOSFRETECOMBINADO)

----------------------------------------------------------------

SELECT * FROM GLCM_NEGOCIACOES WHERE NOME = 'GRUPO SPAL/FEMSA'

SELECT * FROM GLCM_NEGOCIACOES WHERE NUMERO = '2020/000234'

STATUS:

1 - EM ELABORAÇÃO
2 - ATIVA
3 - INATIVA 

----------------------------------------------------------------
TIPOLOTACAO

LOTACAO - 1
FRACIONADO - 2
AMBOS - 3

SELECT * FROM GLCM_NEGOCIACOES WHERE NUMERO = '2013/000050'

---------------------------------------------------------------

SELECT * FROM GLCM_LEIAUTETACOMPONENTES WHERE HANDLE = '83291'

select A.HANDLE, A.CHECKLIST, A.MODELOVEICULO, A.VEICULO, A.NUMERODIASVALIDO from GLOP_CHECKLISTVEICULOS A 
 where A.MODELOVEICULO = '160' 
AND A.CHECKLIST = '798'


select * from GLOP_CHECKLISTS A  where A.HANDLE= 798

LogisticaEDI.CteImportacao


parâmetro "CTE.DIRETORIOIMPORTACAOCTEENTRADA" 


GLOP_AGENDAMENTOLOGS

SELECT * FROM GLCM_CONTRATOS WHERE NUMERO = '2014/000067'
 
 
STATUS:
 
1 - EM ELABORACAO
2 - ATIVO
3 - INATIVO
4 - BLOQ



SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/035227-16'

HANDLE VIAGEM: 1390099

select * from GLOP_VIAGEMDOCUMENTOS A  where  A.VIAGEM = '1390099'

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (308236)

select * from glgl_enumeracaoitems where HANDLE = '211'

select * from GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '1390099'


SELECT * FROM GLOP_CONTRATOFRDOCUMENTOS WHERE VIAGEM = '1390099'


externa > corretiva > salvar > ordem nova > incluir item na ordem > 


************************************************************

AT&M:

OP.DOCUMENTO.AVERBACAOAUTOMATICA
OP.DOCUMENTO.AVERBACAOPADRAO
OP.DOCUMENTO.LAYOUTAVERBACAOPADRAO
OP.VIAGEM.PERMITEAVERBARDOCUMENTO
OP.VIAGEM.MANIFESTO.INTEGRARAT&M
OP.MDFE.ENVIOMDFESEGURADORA
OP.VIAGEM.MANIFESTO.ENVIOAUTOMATICOSEGURADORA

SELECT YEAR(CKP.DATAINCLUSAO) AS Ano,
       MONTH(CKP.DATAINCLUSAO) AS Mes,
       DAY (CKP.DATAINCLUSAO) AS Dia,
       COUNT(DISTINCT CKP.handle) AS CTE_QNTDE
FROM GLOP_CHECKLISTPROCESSOS CKP
INNER JOIN GLOP_CHECKLISTS CK ON CK.HANDLE=CKP.CHECKLIST
INNER JOIN GLOP_CHECKLISTRESPOSTAS CKR ON CKP.HANDLE=CKR.CHECKLISTPROCESSO
WHERE CKP.DATARESPOSTA IS NOT NULL
      AND CK.TIPORESPOSTA=2
      AND YEAR(CKP.DATAINCLUSAO) = YEAR(GETDATE())
   --   AND MONTH(CKP.DATAINCLUSAO) = MONTH(GETDATE())
GROUP BY YEAR(CKP.DATAINCLUSAO), MONTH(CKP.DATAINCLUSAO), day (CKP.DATAINCLUSAO)

----------------------------------------------------------

OP.DOCUMENTO.AVERBACAOPADRAO
OP.DOCUMENTO.CT.MOMENTOINTEGRACAO
OP.DOCUMENTO.CT.PROCESSARNOSERVIDOR


CTE.PERMITIRUSOSIMULADORRETORNOCTE
OP.DOCUMENTO.LAYOUTAVERBACAOPADRAO
OP.DOCUMENTO.CT.PROCESSARNOSERVIDOR

OP.OPERACIONAL.GERARCTECOMPLEMENTARAUTOMATICAMENTE

OP.CTE.UTILIZAENVENTOCOMPROVANTEDEENTREGA
NFE.CONSULTASEFAZ
OP.EDI.ALTERARSTATUSPARCELAELETRONICOPADRAOSEMCIOT
OP.EDI.PAGTOPARCELASCONTRATOELETRONICOPADRAO

OP.DOCUMENTO.FILIALEMITECTE

---------------------------------

OP.PERCURSO.CONSIDERARPERCURSOINVERSOCASONAOENCONTREOORIGEMXDESTINO
-------------------------------------------

SELECT * FROM GLOP_CONTRATOFRETES WHERE NUMERO = '2024/000008-102'

SELECT * FROM GLCM_NEGOCIACOES WHERE HANDLE = '1524'

SELECT * FROM GLOP_PERCURSOS WHERE CODIGO = '17230'

SELECT * FROM GLCM_TABPRECOESTRUTURAS WHERE TABELAPRECO = '1433'
------------------------------------------

SELECT * FROM FN_DOCUMENTOS ORDER BY DATAINCLUSAO DESC

SELECT * FROM GLOP_PERCURSOS WHERE CODIGO = '100'

HANDLE: 697

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '9190'

HANDLE: 2139185

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '2139185'

SELECT * FROM GLCM_NEGOCIACOES WHERE NUMERO = '2023/000030'


SELECT * FROM GLCM_NEGOCIACOES WHERE HANDLE = '6120'

SELECT * FROM GLCM_NEGOCIACOES
WHERE HANDLE = '6121'


SELECT * FROM GLGL_DOCUMENTOCLIENTES  WHERE  HANDLE = 2139185   AND ((EXISTS(
	SELECT * FROM GLGL_DOCUMENTOCLIENTES DOCCLI
	LEFT JOIN GLGL_PESSOAENDERECOS ORIGEMENDERECO ON DOCCLI.ORIGEMENDERECO = ORIGEMENDERECO.HANDLE
	LEFT JOIN MUNICIPIOS MUNORIGEM ON ORIGEMENDERECO.MUNICIPIO = MUNORIGEM.HANDLE
	LEFT JOIN GLGL_PESSOAENDERECOS DESTINOENDERECO ON DOCCLI.DESTINOENDERECO = DESTINOENDERECO.HANDLE
	LEFT JOIN MUNICIPIOS MUNDESTINO ON DESTINOENDERECO.MUNICIPIO = MUNDESTINO.HANDLE
	LEFT JOIN GLCM_NEGOCIACOES NEG ON DOCCLI.NEGOCIACAO = NEG.HANDLE
	LEFT JOIN GLCM_REGOPERACIONAIS REG ON NEG.HANDLE = REG.NEGOCIACAO AND NEG.EMPRESA = REG.EMPRESA
	WHERE 1=1
		AND DOCCLI.HANDLE = GLGL_DOCUMENTOCLIENTES.HANDLE
		AND ((REG.PRAZOENTREGADIFERENTE = 'S' AND REG.PRAZOENTREGADIFERENTEDOCCLI = 'S') OR
				(REG.PRAZOENTREGADIFERENTE = 'S' OR REG.PRAZOENTREGADIFERENTEDOCCLI = 'S'))
		AND NOT EXISTS (SELECT * FROM GLOP_PRAZOENTREGAS PE
			INNER JOIN GLGL_LOCALIDADES LO ON PE.LOCALIDADEORIGEM = LO.HANDLE
			INNER JOIN MUNICIPIOS MO ON LO.MUNICIPIO = MO.HANDLE
			INNER JOIN GLGL_LOCALIDADES LD ON PE.LOCALIDADEDESTINO = LD.HANDLE
			INNER JOIN MUNICIPIOS MD ON LD.MUNICIPIO = MD.HANDLE
			WHERE PE.STATUS = 666 AND PE.REGRAOPERACIONAL = REG.HANDLE
				AND MO.HANDLE = MUNORIGEM.HANDLE
				AND MD.HANDLE = MUNDESTINO.HANDLE)
)))



SELECT DOCCLI.HANDLE, DOCCLI.NUMERO, DOCCLI.FILIAL, PRAZO.HANDLE, PRAZO.PRAZOENTREGA, *
FROM GLGL_DOCUMENTOCLIENTES DOCCLI 
INNER JOIN GLOP_PRAZOENTREGADOCTOS PRAZO ON PRAZO.DOCUMENTOCLIENTE = DOCCLI.HANDLE
WHERE DOCCLI.HANDLE = 2139185
AND DOCCLI.NUMERO = 2043991
AND DOCCLI.FILIAL = 8

OP.CONTRATOFRETE.GERARPARCELASPORDOCUMENTO 
OP.CONTRATOFRETE.RCF

-----------------------------------------------------

Coruja - Suzana Scheel, apoio com a resolução de chamados. 

---------------------------------------------------------------

select * from z_macros where macro like  '%DOCUMENTOFISCAL%'

select * from z_macros where macro like '%SELECT DOCUMENTOFISCAL FROM%'

SELECT * FROM GLCM_COMPONENTEESTRUTURAS WHERE NOME = 'Tipo Participante'

SELECT * FROM GLSG_APOLICES WHERE NUMERO = '15414.004138/original'

------------------------------------------------------------------

OP.DOCUMENTO.PREENCHERPERCURSOOPERACIONAL

SELECT A.HANDLE,                                                          A.STATUS,                                                          E.NOME STATUSDESC,                                                 A.NUMERO,                                                          SR.SERIE,                                                          A.DATAEMISSAO,                                                     A.DATACANCELAMENTO,                                                A.FILIALEMISSAO HANDLEFILIAL,                                      B.NOME FILIALEMISSAO,                                              V.NUMEROVIAGEM                                                FROM GLOP_VIAGEMMANIFESTOS A                                            LEFT JOIN FILIAIS B ON B.HANDLE = A.FILIALEMISSAO                  INNER JOIN GLGL_ENUMERACAOITEMS E ON E.HANDLE = A.STATUS           INNER JOIN GLGL_CONTROLESERIEDOCS SR ON SR.HANDLE = A.SERIE        INNER JOIN GLOP_VIAGENS V ON V.HANDLE = A.VIAGEM             WHERE A.HANDLE IN (SELECT IA.MANIFESTO                                                  FROM GLOP_INTEGRACAOATM IA                    WHERE (IA.STATUS IN (1401,1402,1403,1404,1405,1406,1407,1408,1409))                    )                                               AND A.EMPRESA = 19 AND A.DATAEMISSAO >= '2024/05/27'



SELECT A.HANDLE,
A.STATUS,
A.PROTOCOLO,
ESTATUS.NOME AS STATUSDESC,
A.ARQUIVOENVIO,
A.ARQUIVORETORNO,
A.DATAAVERBACAO AS DATA,
C.NOME AS USUARIO
FROM GLOP_INTEGRACAOATM A
INNER JOIN GLGL_ENUMERACAOITEMS ESTATUS
ON A.STATUS = ESTATUS.HANDLE
INNER JOIN Z_GRUPOUSUARIOS C
ON A.USUARIOAVERBACAO = C.HANDLE
WHERE A.MANIFESTO = '895004'


--------------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '2205'

HANDLE: 6291753

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE HANDLE = '6291753'


TIPODOCUMENTOGERAR -

SELECT * FROM GLGL_TIPODOCUMENTOS

RPS - 6


OP.EDI.PAGTOFRETEELETRONICOPADRAOSEMCIOT

OP.EDI.EXIGECIOTTODOS


SELECT * FROM GLME_MANIFESTOAUDITORIA WHERE MANIFESTO =


SELECT * FROM GLOP_CONTRATOFRETES WHERE NUMERO = '2024/000176-2'

------------------------------
select * from glgl_enumeracaoitems where codigo in (select status from GLOP_VIAGENS)

CANCELADO = 179

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/008128-0'

select * from GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '666707'

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/008128-0'

HANDLE VIAGEM: 666708

SELECT * FROM GLOP_VIAGEMMANIFESTOS ORDER BY DATAEMISSAO DESC

SELECT * FROM GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '666708'

HANDLE MDF-e : 863281

SELECT * FROM GLSG_AVERBACAOELETRONICA ORDER BY DATAINCLUSAO DESC

--------------------------------

GLOP_INTEGRACAOATM

------------------------------------------
parâmetro do Gestão de volumes (GV,UTILIZAGESTAOVOLUMES)

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/190216-2'

select * from glgl_enumeracaoitems where codigo in (select status from GLOP_VIAGENS)

SELECT * FROM GLOP_CHECKLISTPROCESSOS WHERE VIAGEM = '5518144'

select * from glgl_enumeracaoitems where codigo in (select status from GLOP_CHECKLISTPROCESSOS)

STATUS = 581

----------------------------------------------------------------

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '750'

HANDLE = 6291983
TIPODOCUMENTOGERAR = 6 - RPS 2 - CT-E

SELECT * FROM GLGL_TIPODOCUMENTOS

----------------------------------------------------------------

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '3161129'

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '2408378'

select * from glgl_enumeracaoitems where codigo in (select TIPO from GLGL_LOCALIDADES)

------------------------------------------------------------------

SELECT HANDLE, CODIGO, PLACANUMERO, NOME
FROM MA_RECURSOS
WHERE PLACANUMERO IN (
    SELECT PLACANUMERO
    FROM MA_RECURSOS
    GROUP BY PLACANUMERO
    HAVING COUNT(*) > 1
)
ORDER BY PLACANUMERO;

----------------------------------------------------------------
Parametro RCF: OP.CONTRATOFRETE.RCF

*****************************************************************
CODE 

DICA: Ctrl + K + Ctrl + S - Gui de atalhos no teclado. 

*****************************************************************

SMS de treinamento

2022325

****************************************************************

select * from GLOP_CFMANUALVIAGEM A  where A.CONTRATOFRETE = 24741

select A.HANDLE, A.MEIOPAGAMENTO, A.STATUS, A.DOCUMENTOFINANCEIRO from GLOP_CONTRATOFRETES A where (A.HANDLE = 24741 )

select * from glgl_enumeracaoitems where codigo in (select STATUS from GLOP_CONTRATOFRETES)

SELECT * FROM GLOP_MEIOSPAGAMENTO WHERE HANDLE = 32

SELECT * FROM GLGL_LAYOUTEDI WHERE HANDLE = 199

OP.VIAGEM.OBRIGAMDFESUBCONTRATACAO

OP.VIAGEM.MANIFESTO.GERARMDFEENTREGAS.EXCETO.TIPOVEICULOS

OP.VIAGEM.MANIFESTO.TIPOMANIFESTO

OP.VIAGEM.MANIFESTO.GERARMDFEENTREGAS

GLOP_VIAGEMDOCUMENTOS

VIAGEM - HANDLE: 5165224

SELECT * FROM GLOP_VIAGEMDOCUMENTOS

SELECT * FROM GLOP_VIAGEMDOCUMENTOS WHERE VIAGEM = 2024/000438-2

SELECT * FROM GLGL_DOCUMENTOS WHERE NUMERO IN (1162123)

-----------------------------------------------------------------

2024/190366-2

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/190366-2'

select * from glgl_enumeracaoitems where codigo in (select status from GLOP_VIAGENS)

STATUS:

180 - FINALIZADO
194 - AGUARDANDO FINALIZAÇÃO

PARÂMETROS:

OP.VIAGEM.PERMITEINICIARCOMCHECKLISTPENDENTE

OP.VIAGEM.PERMITEFINALIZARCOMCHECKLISTPENDENTE

------------------------------------------------------------------

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/000005-101'

select * from glgl_enumeracaoitems where codigo in (select status from GLOP_VIAGEMMANIFESTOS)

MDF-E: 938

SELECT * FROM GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '195809'

SELECT * FROM GLOP_VIAGENS WHERE NUMEROVIAGEM = '2024/000005-101'

select * from glgl_enumeracaoitems where codigo in (select status from GLOP_VIAGEMMANIFESTOS)

MDF-E: 938

SELECT * FROM GLOP_VIAGEMMANIFESTOS WHERE VIAGEM = '195809'

SELECT GLOP_MOTIVOOCORRENCIAS.HANDLE, GLOP_MOTIVOOCORRENCIAS.DESCRICAO AS DESCRICAO, GLOP_MOTIVOOCORRENCIAS.CODIGO AS CODIGO FROM GLOP_MOTIVOOCORRENCIAS   WHERE (GLOP_MOTIVOOCORRENCIAS.ATIVO = 'S' AND (GLOP_MOTIVOOCORRENCIAS.LIBERARDOCUMENTO = 'N' OR GLOP_MOTIVOOCORRENCIAS.AVARIA = 'S')
AND
(
  (SELECT COUNT(HANDLE)
  FROM GLOP_MOTOCORRENCIAPERMISSOES
  WHERE MOTIVOOCORRENCIA = GLOP_MOTIVOOCORRENCIAS.HANDLE
    AND (GRUPO = (SELECT GRUPO FROM Z_GRUPOUSUARIOS WHERE HANDLE = 776)
      AND (USUARIO IS NULL OR USUARIO = 776))
  ) > 0
  OR
  (SELECT COUNT(HANDLE)
  FROM GLOP_MOTOCORRENCIAPERMISSOES
  WHERE MOTIVOOCORRENCIA = GLOP_MOTIVOOCORRENCIAS.HANDLE
  ) = 0
)) AND (GLOP_MOTIVOOCORRENCIAS.ATIVO = 'S' AND NOT                      (                            GLOP_MOTIVOOCORRENCIAS.CODIGO IN (195,196,197,198,199,200)      AND GLOP_MOTIVOOCORRENCIAS.PADRAO = 'S' )  AND GLOP_MOTIVOOCORRENCIAS.NEGOCIACAO IS NULL  AND GLOP_MOTIVOOCORRENCIAS.CONTRATO = 60 AND                                                      (                                                            GLOP_MOTIVOOCORRENCIAS.TIPODOCTRANSPORTE = 'S'           OR GLOP_MOTIVOOCORRENCIAS.TIPOFATURAMENTO = 'S'      )                                                        AND GLOP_MOTIVOOCORRENCIAS.PREBAIXA = 'N' ) ORDER BY GLOP_MOTIVOOCORRENCIAS.DESCRICAO


SELECT * FROM GLCM_CONTRATOS WHERE HANDLE = 60

SELECT * FROM GLCM_NEGOCIACOES WHERE NUMERO = '2021/000173'

SELECT * FROM GLCM_CONTRATOS WHERE NUMERO = '2020/000026'

SELECT * FROM GLCM_TABELAPRECOS WHERE CODIGO = '739'

PARAMETRO EXTRATTA: 

GL.EMPRESA.UTILIZAINTEGRACAOEXTRATTA
GL.EMPRESA.UTILIZAINTEGRACAOATS

----------------------------------------------------------------

SELECT CALCULARCFPORDOCUMENTO FROM GLCM_REGFATURAMENTOS WHERE HANDLE =
---------------------------------------------


SELECT * FROM GLCM_TABREAJUSTECALCULOS WHERE REAJUSTE = 5013

SELECT *
FROM GLCM_TABREAJUSTEAPLICADOS
WHERE HANDLE = 4819

SITUACAO = 3 - CANCELADO

SELECT * FROM GLCM_TABPRECOCALCULOS WHERE TABELAPRECO = 10879

SELECT * FROM GLCM_TABELAPRECOS WHERE CODIGO = '8819'


SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE CHAVENFE = '31240911137051009566550010000014401575482998'

select * from glgl_enumeracaoitems where codigo in (select status from GLGL_DOCUMENTOCLIENTES)

CONFIRMADO = 221

GLGL_PESSOASENDERECOS

SELECT * FROM GLOP_PERCURSOS WHERE CODIGO = '218948'

SELECT * FROM GLOP_PERCURSOS WHERE CODIGO = '893'

ORIGEM = 9

DESTINO = 48468

SELECT * FROM GLGL_LOCALIDADES WHERE HANDLE = '48468'

SELECT * FROM GLOP_PERCURSOS WHERE ORIGEM = '9'

SELECT * FROM GLOP_PERCURSOS WHERE DESTINO = '48468'

select * from glgl_enumeracaoitems where codigo in (select TIPO from GLOP_CHECKLISTPROCESSOS)

SELECT * FROM GLGL_LOCALIDADES WHERE MUNICIPIO = '5796'

SELECT * FROM GLGL_LOCALIDADES WHERE CEP = '22601'

SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '1508'

SELECT * FROM GLGL_PESSOAENDERECOS WHERE HANDLE = '83636'
------------------------------------------------------------------
PARAMETRO:

GL.DETERMINABUSCAINICIALDASROTINASBASEADASEMLOCALIDADES

OP.DOCUMENTO.PREENCHERPERCURSOOPERACIONAL

------------------------------------------------------------------
SELECT * FROM GLGL_DOCUMENTOCLIENTES WHERE NUMERO = '900'

SELECT * FROM GLOP_PERCURSOS WHERE CODIGO IN (218948, 893)

SELECT * FROM GLOP_PERCURSOS WHERE DESTINO = '3477'

SELECT * FROM GLGL_PESSOAENDERECOS WHERE HANDLE = '83636'

SELECT * FROM GLCM_TABELAPRECOS WHERE CODIGO = '1928'

SELECT * FROM GLCM_NEGOCIACOES WHERE NUMERO = '2024/000000'

SELECT * FROM GLCM_CONTRATOS WHERE NUMERO = '2018/000010'

-----------------------------------------------------------------
SELECT * FROM ***, LENGTH(CHAVECTE) 

NFE.DIRETORIOIMPORTACAO

OP.CONTRATOFRETE.FRACIONADO.POR.DOCUMENTO.DA.COLETA


OP.CONTRATOFRETE.FRACIONADO.POR.DOCUMENTO


SELECT CONFIGLANCTOSFORNECEDOR FROM GLCM_NEGOCIACOES WHERE HANDLE = 1114



SELECT * FROM GLID_IMPDOCANTERIORES

SELECT HANDLE FROM  GLID_IMPLOTES WHERE STATUS = 535 FROM GLID_IMPPESSOAS WHERE EDILOTE IN(SELECT HANDLE FROM  GLID_IMPLOTES WHERE STATUS = 535)

SELECT HANDLE FROM  GLID_IMPLOTES WHERE STATUS = 535 FROM GLID_IMPPESSOAS WHERE EDILOTE IN(SELECT HANDLE FROM  GLID_IMPLOTES WHERE STATUS = 535)

SELECT * FROM GLID_IMPLOTES WHERE STATUS = 535

SELECT * FROM GLID_IMPDOCANTERIORES


DELETE FROM  GLID_IMPLOTES WHERE STATUS = 535

GLID_IMPDOCCTEPROPRIOS

{ Parametros do sistema }
  cEdiParamDiretorioDocumentoEntrada    = 'CTE.DIRETORIOIMPORTACAOCTEENTRADA';
  cEdiParamDiretorioDocumentoAnterior   = 'CTE.DIRETORIOIMPORTACAOCTEANTERIOR';
  cEdiParamDiretorioDocumentoCTeProprio = 'EDI.CTEPROPRIO.DIRETORIOIMPORTACAO';
  cEdiParamDiretorioDocumentoCTeProprioFiscalSaida = 'EDI.CTEPROPRIO.DIRETORIOIMPORTACAOFISCALSAIDA';


SELECT * FROM GLGL_DOCUMENTOS WHERE HANDLE = '4250830'

SELECT * FROM GLCM_NEGOCIACOES WHERE HANDLE = '5934'

SELECT HANDLE,TOMADORSERVICOPESSOA
FROM GLGL_DOCUMENTOS WHERE HANDLE = '4250830'


SELECT * FROM GLCM_TABELAPRECOS WHERE HANDLE = '4009'


SELECT * FROM Z_PAPELATRIBUICOES WHERE USUARIO > 0 ORDER BY HANDLE DESC

SELECT * FROM GLGL_ENUMERACAOITEMS WHERE ENUMERACAO IN
(SELECT ENUMERACAO FROM GLGL_ENUMERACAOITEMS WHERE HANDLE = 180)


2022608

2022325




Certificado - MySQL com IA: criando o Banco de Dados

Certificado - Tomada de decisão - pensar, analisar e agir


CONFIGURAÇÕES ESPECIAIS - OCORRENCIA:

GL.ALERTASBLOQUEIOS.PERMITEDESBLOQUEAROCORRENCIA

OP.PERMITEESTORNAROCORRENDOCUMENTOS

OP.PERMITEESTORNARCONCLUSAOOCORRENCIA

OP.PERMITEESTORNAROCORRENCIACOMSERVICO

OP.PERMITEESTORNAROCORRENENVIADASEDI

OP.OCORRENCIA.PERMITELIBERARFATURAMENTOPENDENTE

OP.OCORRENCIA.PERMITECONCLUIRPENDENCIAS

OP.OCORRENCIA.PERMITEDISPONIBILIZARDOCUMENTOFILIALATUAL

OP.DOCUMENTO.MARCAROCORRENCIAEDI

OP.COLETA.PERMITEESTORNAROCORRENCIA

OP.OCORRENCIA.PERMITEINCLUIRVENDACANCELADA

OP.DOCUMENTO.PERMITEALTERARRESPOCORRENCIA

OP.COLETA.PERMITEINSERIROCORRENCIAVIAGEMEMTRANSITO


GESTÃO DE SERVIÇOS:

OP.GESTAOSERVICO.PERMITECONTROLARCOBRANCASERVICO

OP.GESTAOSERVICO.PERMITECONTROLARPAGAMENTOSERVICO

OP.GESTAOSERVICO.PERMITEAPROVARCOBRANCASERVICO

OP.GESTAOSERVICO.PERMITEAPROVARPAGAMENTOSERVICO



SMS Gestão de Serviços - Patrus: 

2370516 - MELHORIA 
2370525 - CORREÇÃO
2370506 - MELHORIA



FATURA:
FT.ALTERAFATURAPREFAT
OP.OCORRENCIA.PERMITELIBERARFATURAMENTOPENDENTE
FT.EMITIRFATURARETROATIVA
FT.FILIALEMITFATAUTOMATICO


2371650


2024/036462-35


SMS 2372289

OP.DOCUMENTO.PERMITEAPLICARPONTOPARADA

036422-35 - EXTRATTA

OP.CONTRATOFRETE.PERMITIRMANIPULARLANCAMENTOSFINANCEIROS
-----------------------------------------------------------------

01.257.995/0022-68 - GOIASMINAS INDUSTRIA DE LATICINIOS LTDA

12.539.517/0004-85 - 707 Auto-Servico De Alimentos Ltda

01.257.995/0022-68 - GOIASMINAS INDUSTRIA DE LATICINIOS LTDA

VEICULO: QTM4110 - CV / QIU6072 - CR

MOTORISTA: 003.773.319-29 - OSORIO NEPOMUCENO PINTO

2025/000048-35 - VIAGEM 

CT-e: 137413

---------------------------------------------------



--------------------------------------------------------------

RYC1D66 - CV / MJY5G62 - SEMI

936.532.129-87 - MAIQUE FERREIRA

2025/000050-35

-------------------------------------------------------------------

usávamos um celular coorporativo compartilhado com os demais suporte, e agora não vamos estar mais sobre a mesma gestão
---------------------------------------------------------------------


select * from gn_pessoas where tipo = '4'

2025/000088-3 - VIAGEM PARA A SMS 2372938.


Certificado para o treinamento Rotina de Infra para colaboradores


Bom dia,  

  

Precisamos de apoio de vocês quanto ao acesso ao ambiente.  

  

E para podermos iniciar análise desta SMS precisamos de mais informações como: 

Em que base ocorreu o problema?  

Qual empresa e filial?  

É possível simular no ambiente de homologação? 

  

Aguardamos o retorno de vocês com o acesso liberado e as informações para retomarmos a SMS.  

  

Atenciosamente, Jhonathan Gonçalves. 







